[defaults]
inventory=inventory.yml
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error

[persistent_connection]
connect_timeout = 120
log_messages = true

# [paramiko_connection]
# host_key_auto_add = True